#root {
  max-width: 1680px;
  margin: 0 auto;
  padding: 2rem;
    display: flex;
      min-width: 1152px;
}

.logos-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
    justify-content: space-between;
  padding: 16px;
  width: 100%;
}

.logos-bar .left {
  display: flex;
  gap: 16px;
  align-items: center;
}

.logos-bar .right {
  display: flex;
  gap: 16px;
  align-items: center
}
.logo {
  height: 2em;
  padding: 4px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.element:hover {
  filter: drop-shadow(0 0 2em #61fb8faa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}